DJANGO_SECRET_KEY='django-insecure-u@&cyz_*ebvy*6g1$w)264zisbpq4zdj+32t*6y)4#5!5h=u^4'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='postgres://postgres:postgres@localhost:5432/edibro'
node_env='development'

http://localhost:8000/accounts/google/login/callback/

