[supervisord]
pidfile = c:\Users\EdiMars\Desktop\ediBro\config\supervisord.pid
logfile = c:\Users\EdiMars\Desktop\ediBro\config\supervisord.log
nodaemon = false

[rpcinterface:supervisor]
[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[program:ediBro]
command=c:\Users\EdiMars\Desktop\ediBro\ediBro.py

[program:gunicorn]
command=c:\Users\EdiMars\Desktop\ediBro\venv\Scripts\gunicorn.exe wsgi:app -c c:\Users\EdiMars\Desktop\ediBro\config\gunicorn.config.py
directory=c:\Users\EdiMars\Desktop\ediBro
user=EdiMars
autostart=true
autorestart=true

[program:nginx]
command=c:\Users\EdiMars\Desktop\ediBro\nginx\nginx.exe -c c:\Users\EdiMars\Desktop\ediBro\nginx\nginx.conf
